# DB credentials
SS_BASE_URL="http://catchtest.localhost"
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="catchtest"
SS_DATABASE_PASSWORD="developer"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="developer"
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME='barry@mrkeenan.net'
SS_DEFAULT_ADMIN_PASSWORD='admin'